============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: c:\Users\galan\metrics
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 87 items / 2 errors

=================================== ERRORS ====================================
___________________ ERROR collecting tests/test_output.txt ____________________
E   UnicodeDecodeError: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte
________________ ERROR collecting tests/test_output_trace.txt _________________
E   UnicodeDecodeError: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte
============================== warnings summary ===============================
<string>:5
<string>:5
<string>:5
<string>:5
<string>:5
<string>:5
<string>:5
  <string>:5: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/test_output.txt - UnicodeDecodeError: 'utf-8' codec can't decode ...
ERROR tests/test_output_trace.txt - UnicodeDecodeError: 'utf-8' codec can't d...
!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!
======================== 7 warnings, 2 errors in 2.65s ========================
